on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  
      
  release:
    name: "Release to Curseforge"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: "Setup Python"
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: "Run Parser"
        id: "parse"
        run: "python -c `import os ; print(os.get_cwd())`"

      - uses: montudor/action-zip@v1
        with:
          args: zip -qq -r ${{ steps.parse.outputs.mc_version }} .
        
      - uses: actions/upload-artifact@v4
        with:
          path: .
          name: ${{ steps.parse.outputs.mc_version }}
    
      
